autossh
autossh -M 7878 -CNR 8080:0.0.0.0:8081 root@wx.heibaiblog.cn -p 2019
autossh -M 7878 -gnfNTR 8080:0.0.0.0:8081 root@wx.heibaiblog.cn -p 2019

7878为随便使用一个端口，用来与代理服务器交互，8080为代理服务器上的端口，8081为被代理服务器上的端口，wx.heibaiblog.cn为代理服务器IP地址。
浏览器访问 http://wx.heibaiblog.cn:8080 即可代理到内网 127.0.0.1:8081 端口上


# image
ImageMessage(OrderedDict([('ToUserName', 'gh_ae0bf465c509'), ('FromUserName', 'oEQso5yjJFTK1c13FLQBceJyLoho'),
 ('CreateTime', '1584537818'), ('MsgType', 'image'),
 ('PicUrl', 'http://mmbiz.qpic.cn/mmbiz_jpg/EAMTicM0LqyXTLLo6UHlGia2K0ibDMZSBCcNjQuETsULqtictyvQm0nuWdNKSrOEnoDDvBiaFuWFu0VUuX6F92IPQiag/0'),
 ('MsgId', '22685124801619445'),
 ('MediaId', 'YkGKNITTHs8iJ6-BtJpO9lM79vYSYFrvJ5PQeElBR180O40HHqHYfwF7zEvqZcS3')]))


 # 表情包 显示 中文
 TextMessage(OrderedDict([('ToUserName', 'gh_ae0bf465c509'), ('FromUserName', 'oEQso5yjJFTK1c13FLQBceJyLoho'),
  ('CreateTime', '1584538009'), ('MsgType', 'text'), ('Content', '【收到不支持的消息类型，暂无法显示】'), ('MsgId', '22685130314996143')]))

# 语音消息 只支持中文识别 可以考虑自己将语音下载下来传到服务器识别
 VoiceMessage(OrderedDict([('ToUserName', 'gh_ae0bf465c509'), ('FromUserName', 'oEQso5yjJFTK1c13FLQBceJyLoho'), ('CreateTime', '1584538132'),
 ('MsgType', 'voice'), ('MediaId', '6hcCfS3pHVBY2ohYypt-8BG5bVfkE7oeVU6AIYjOBu1J4O62rc3yRQPITfAQSIyX'), ('Format', 'amr'),
 ('MsgId', '6805539456204931072'), ('Recognition', '你好。')]))

# 位置信息
 LocationMessage(OrderedDict([('ToUserName', 'gh_ae0bf465c509'), ('FromUserName', 'oEQso5yjJFTK1c13FLQBceJyLoho'),
 ('CreateTime', '1584538319'), ('MsgType', 'location'), ('Location_X', '23.132307'), ('Location_Y', '113.378471'),
  ('Scale', '16'), ('Label', '天河区棠德南路'), ('MsgId', '22685133666911460')]))

# 链接信息
LinkMessage(OrderedDict([('ToUserName', 'gh_ae0bf465c509'), ('FromUserName', 'oEQso5yjJFTK1c13FLQBceJyLoho'),
('CreateTime', '1584538356'), ('MsgType', 'link'), ('Title', '算法分析神器—时间复杂度'),
('Description', '掌握时间复杂度，是学习算法的第一步'), ('Url', 'http://mp.weixin.qq.com/s?__biz=MzU1MDE4MzUxNA==&mid=2247483867&idx=1&sn=6270b56b79cb74334eb4faf80de05f0a&chksm=fba536eeccd2bff8e38566b3c12b439666fca9ec7ffa2a6c0d2271550702a3dc0851bd99d0cf&mpshare=1&scene=24&srcid=0209VMMHMzNVP9oRMjtuJPO0&sharer_sharetime=1581178506555&sharer_shareid=e87002816ad2f3298fa96c8281c88ad4#rd'), ('MsgId', '22685133664869482')]))

